Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Workbench Compatibility
Bundle-SymbolicName: eclipseworkbench.compatibility;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: eclipseworkbench.compatibility.Activator
Bundle-Vendor: Erik Lundstrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.help,
 org.eclipse.core.filesystem;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.menus,
 org.eclipse.ui.model,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.navigator
