Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compability
Bundle-SymbolicName: eclipseworkbench.compability
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipseworkbench.compability.Activator
Bundle-Vendor: Solme AB
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.ui.bindings;bundle-version="0.12.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.help,
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.menus,
 org.eclipse.ui.model,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.navigator
